{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "n8n-docker",
      "runtimeExecutable": "docker",
      "runtimeArgs": ["compose", "up"],
      "port": 5678,
      "autoPort": false
    }
  ]
}
